# ahp-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahpandroid/: ApplicationTest.java
app/src/androidTest/java/com/decisionsupport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahpandroid/: BasePresenter.java  BaseView.java
app/src/main/java/com/ahpandroid/home/: CustomSwipeAdapter.java  HomeActivity.java  HomeContract.java  HomeFragment.java
app/src/main/java/com/ahpandroid/selectassistmethod/: SelectAssistMethodActivity.java  SelectAssistMethodAdapter.java  SelectAssistMethodContract.java  SelectAssistMethodFragment.java  SelectAssistMethodPresenter.java
app/src/main/java/com/ahpandroid/utils/: ActivityUtils.java  FragmentUtils.java  GuidGenerator.java
app/src/main/java/com/decisionsupport/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/decisionsupport/SelectAssistMethod/: SelectAssistMethodActivity.java  SelectAssistMethodAdapter.java  SelectAssistMethodContract.java  SelectAssistMethodFragment.java  SelectAssistMethodPresenter.java
app/src/main/java/com/decisionsupport/home/: CustomSwipeAdapter.java  HomeActivity.java  HomeContract.java  HomeFragment.java
app/src/main/res/drawable/: checkbox_pager_selected_drawable.xml  checkbox_pager_selector.xml  checkbox_pager_unselected_drawable.xml  ic_arrow_left.xml  ic_close_dialog_gray.xml  ic_delete_trash.xml  shape_main_menu.xml
app/src/main/res/layout/: activity_main.xml  ahp_dashboard_act.xml  ahp_dashboard_add_alternative_dialog.xml  ahp_dashboard_add_criterion_dialog.xml  ahp_dashboard_alternative_item.xml  ahp_dashboard_criterion_item.xml  ahp_dashboard_frag.xml  ahp_method_add_alternatives_step.xml  ahp_method_add_criterions_step.xml  ahp_method_comparison_item.xml  ahp_method_comparison_step.xml  ahp_method_criterion_one_step.xml  ahp_method_initial_step.xml  ahp_multisteps_frag.xml  ahp_results_dialog.xml  ahp_results_dialog_preference_matrix_table_include.xml  ahp_results_dialog_priority_matrix_table_include.xml  app_info_dialog.xml  home_act.xml  home_frag.xml  home_pager_item.xml  select_assist_method_act.xml  select_assist_method_frag.xml  select_assist_method_recycle_item.xml
app/src/main/res/transition/: enter_from_right.xml  explode.xml  fade_in.xml  slide_and_fade_animation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ahpandroid/: ExampleUnitTest.java
app/src/test/java/com/decisionsupport/: ExampleUnitTest.java
(+70 files in other folders)
