<?xml version="1.0" encoding="utf-8" ?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="alternative"
            type="String"/>
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/ahp_dashboard_alternative_item_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/ahp_dashboard_remove_alternative_linear_layout"
            android:tag="Bottom2"
            android:background="@color/md_red_A700"
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageView
                android:id="@+id/trash"
                android:src="@drawable/ic_delete_trash"
                android:layout_gravity="center"
                android:layout_width="22dp"
                android:layout_height="22dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/ahp_dashboard_alternative_item_tittle"
                android:tag="Hover"
                tools:text="If winter comes"
                android:text="@{alternative}"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ahp_dashboard_add_alternative_click_to_play"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/ic_media_play" />
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>

</layout>