<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.ahpandroid.ahpmethod.ahpdashboard.AhpDashboardFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="250dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="ADD ALTERNATIVE"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ahp_dashboard_alternative_value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/cardview_dark_background"
                android:layout_margin="50dp"/>

            <ImageView
                android:id="@+id/ahp_dashboard_add_alternative_click_to_speak"
                android:src="@android:drawable/ic_btn_speak_now"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{handler::pressToSpeakAlternative}"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ahp_dashboard_add_alternatives_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:onClick="@{handler::closeAddAlternativeDialog}"
                />

            <Button
                android:id="@+id/ahp_dashboard_add_alternatives_ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ok"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp"
                android:onClick="@{handler::addAlternative}"
                />

        </LinearLayout>


    </LinearLayout>

</layout>