<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handler"
            type="com.ahpandroid.home.HomeFragment"/>
    </data>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:minWidth="300dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_dialog_gray"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{handler::closeAppInfo}"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:text="Desenvolvido por :"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{handler::goToGabrielGithub}"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gabriel Rosa - @gabe351"/>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_github"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{handler::goToDenisGithub}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Denis Vieira - @fromdenisvieira"/>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_github"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:text="Código aberto"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="Disponível no "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="@{handler::goToProjectGithub}"
                />

        </LinearLayout>
</layout>
