<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.ahpandroid.home.HomeFragment"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/app_name_part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:text="@string/app_name"
                android:layout_marginBottom="10dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/home_app_info_pager"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:id="@+id/home_pager_radioGroup"
                android:layout_marginBottom="30dp">

                <RadioButton
                    android:id="@+id/radioBtnOne"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/checkbox_pager_selector"
                    android:button="@null"
                    />

                <RadioButton
                    android:id="@+id/radioBtnTwo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/checkbox_pager_selector"
                    android:button="@null"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"/>

                <RadioButton
                    android:id="@+id/radioBtnThree"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/checkbox_pager_selector"
                    android:button="@null"/>

            </RadioGroup>

            <Button
                android:id="@+id/start_decisionsupport_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/home_start_text_button"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/md_white_1000"
                android:onClick="@{handler::goToDashboard}"
                />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/home_app_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:tint="@color/md_white_1000"
            app:layout_anchorGravity="bottom|right|end"
            app:fabSize="normal"
            app:backgroundTint="@color/md_yellow_900"
            android:onClick="@{handler::showAppInfo}"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>